
@import '~antd/lib/style/themes/default.less';
.standardTable {
    :global {
        .ant-table-pagination {
            margin-top: 24px;
        }
    }
    .tableAlert {
        margin-bottom: 16px;
    }
}
.tableTip{
    margin-bottom: 20px;
}
.deleteBtn{
    margin-left: 20px;
}
.turnOrder{
    margin-left: 10px;
}
.disEdit{
    color:#aaa;
}