
.title{
    font-size: 18px;
    padding: 14px;
    font-weight: bold;
}

body .process{
    margin-bottom:-25px;
    border-bottom: 1px solid #ccc; 
    font-size: 16px;
}

.process{
    .ant-card-body{
        padding: 0;
    }
}
