@import '~antd/lib/style/themes/default.less';
.standardTable {
    margin-top:20px;
    :global {
        .ant-table-pagination {
            margin-top: 24px;
        }
    }
    .tableAlert {
        margin-bottom: 16px;
    }
}
.tableTip{
    margin-bottom: 20px;
}
.deleteBtn{
    margin-left: 20px;
}
.turnOrder{
    margin-left: 10px;
}
.searchWidth{
    width: 500px;
    margin-left: 225px;
    margin-bottom: 20px;
}